# vote

./: README.md  pom.xml
src/main/java/com/efan/: CorsConfig.java  ScheduledJob.java  SingsApplication.java  Swagger2.java  VotesApplication.java
src/main/java/com/efan/appservice/iservice/: IActivityService.java  IActorService.java  IAndSoService.java  IGiftService.java  IMyTapeService.java  IOrderService.java  IPrizeService.java  ITapeService.java
src/main/java/com/efan/appservice/service/: ActivityService.java  ActorService.java  AndSoService.java  GiftService.java  MyTapeService.java  OrderService.java  PrizeService.java  TapeService.java
src/main/java/com/efan/aspect/: LogAspect.java
src/main/java/com/efan/controller/: ActivityController.java  ActorController.java  AndSoController.java  BaseController.java  GiftController.java  MyController.java  OrderController.java  PrizeController.java  TapeController.java  TokenController.java  WxPayController.java
src/main/java/com/efan/controller/OutPuts/: ActivityOutPut.java  ActorAndGiftOutPut.java  ActorOutPut.java  GivingOutPut.java
src/main/java/com/efan/controller/dtos/: ActivityDto.java  ActivityOutPut.java  ActorDto.java  GiftDto.java  ImageDto.java  MyTapeDto.java  OrderDto.java  OrderTime.java  OrderType.java  PrizeDto.java  RemoteDto.java  SendDto.java  SingerDto.java  SongCateDto.java  SongDto.java  VoteDto.java
src/main/java/com/efan/controller/inputs/: ActorInput.java  BaseInput.java  DeleteInput.java  DisableInput.java  GetOrderInput.java  GetPayType.java  GetSingerInput.java  GetSongsInput.java  GetSpotInput.java  GivingInput.java  JsPayInput.java  ListInput.java  MutileActor.java  MutileActorInput.java  MySongsInput.java  OrderDetailInput.java  OrderInput.java  RemoteInput.java
src/main/java/com/efan/core/page/: ActionResult.java  FilterModel.java  PageModel.java  Response.java  ResultModel.java
src/main/java/com/efan/core/primary/: Activity.java  Actor.java  Gift.java  Giving.java  Image.java  MySongs.java  MyTape.java  Order.java  Prize.java  Record.java  User.java
src/main/java/com/efan/jpaconfig/: DataSourceConfig.java  PrimaryConfig.java
src/main/java/com/efan/repository/: IActivityRepository.java  IActorRepository.java  IGiftRepository.java  IGivingRepository.java  IImageRepository.java  IOrderRepository.java  IPrizeRepository.java  IRecordRepository.java
src/main/java/com/efan/repository/primary/: IMySongsRepository.java  IMyTapeRepository.java  IOrderRepository.java
src/main/java/com/efan/utils/: DateUtil.java  HttpUtils.java  Md5Utils.java  RandomUtil.java  TokenSingleton.java  XmlJsonUtil.java
src/main/resources/: application.properties  log4j2.xml
