#mysql 配置连接字符串:
spring.primary.url=jdbc:mysql://101.200.238.155:2333/votes?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.primary.username=root
spring.primary.password=NEUsoft@1
spring.primary.driver-class-name=com.mysql.jdbc.Driver
#mysql 地主第二新库
#spring.primary.url=jdbc:mysql://59449408b7c7b.gz.cdb.myqcloud.com:13324/vote2?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.primary.username=root
#spring.primary.password=DOU@dizhu
#spring.primary.driver-class-name=com.mysql.jdbc.Driver

#mysql 新数据库的
#spring.primary.url=jdbc:mysql://139.199.24.107:3306/votes?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.primary.username=root
#spring.primary.password=Zhaohejing125
#spring.primary.driver-class-name=com.mysql.jdbc.Driver



#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#端口号配置
server.port=22222


#wx配置项设置
wx.appId = wxebc4b6b12e15acf6
wx.secret = 938430aaa874ceb9e2f1c3d209a4fd00
wx.saleId = 1481424252
wx.saleKey=1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y
#wx地主第二项设置
#wx.appId = wxd91a973cc6e354cd
#wx.secret = fe7119435adbc5448732886178ade769
#wx.saleId = 1481719912
#wx.saleKey= 1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y
#我自己的配置项
#wx.appId = wxffd841f6f0dd01f8
#wx.secret = 2a4591af9492780d1bf734b0f0159583
#wx.saleId = 1301288201
#wx.saleKey= 1q2w3e4r5t6y7u8i9o0pazsxdcfvgbhn
#微信支付平台

#骑牛配置项
accessKey=peXt_U20DEbNS5eGMpjlUVQT2d6zE95lsTufX2Lv
secretKey=zkhAKBqCdDm6MVZVELgmIeUihbi1eR_cNlTc1n8v