#mysql ≈‰÷√¡¨Ω”◊÷∑˚¥Æ:
spring.primary.url=jdbc:mysql://101.200.238.155:2333/votes?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.primary.username=root
spring.primary.password=NEUsoft@1
spring.primary.driver-class-name=com.mysql.jdbc.Driver


#œË∏Áµƒ–¬ø‚ aws-mysql.cw5zvlhhyqtf.us-west-2.rds.amazonaws.com:3306
#jdbc
#spring.secondary.url=jdbc:mysql://rm-2zek44d8h0p0j761jo.mysql.rds.aliyuncs.com:3306/songs?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.secondary.username=yuanren
#spring.secondary.password=5e9fNgCYJVvIaLflRNku
#spring.secondary.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#∂Àø⁄∫≈≈‰÷√
server.port=22222
efanurl=http://api.efanyun.com/
returnurl=http://123.57.247.203:11111/api/order/updateorder

#wx≈‰÷√œÓ…Ë÷√
appId=wxebc4b6b12e15acf6
secret=938430aaa874ceb9e2f1c3d209a4fd00
saleId=1481424252
#∆Ô≈£≈‰÷√œÓ
accessKey=peXt_U20DEbNS5eGMpjlUVQT2d6zE95lsTufX2Lv
secretKey=zkhAKBqCdDm6MVZVELgmIeUihbi1eR_cNlTc1n8v